 # Scrubbed by Glitch 2025-04-06T17:19:56+0000

DB_HOST=mysql-299ea3db-offorchukwuebuka3-13f8.f.aivencloud.com
DB_PORT=15561
DB_USER=avnadmin
DB_PASSWORD=AVNS_8OWMbmeq6r6b92xstfN
DB_NAME=defaultdb
DB_SSL=REQUIRED
SSL_CERT_PATH=
 # Scrubbed by Glitch 2025-04-26T15:28:14+0000
 # Scrubbed by Glitch 2025-04-26T15:30:38+0000
 # Scrubbed by Glitch 2025-04-26T15:52:42+0000

DATABASE_URL="mysql://avnadmin:AVNS_8OWMbmeq6r6b92xstfN@mysql-299ea3db-offorchukwuebuka3-13f8.f.aivencloud.com:15561/defaultdb?ssl-mode=REQUIRED"